{
  "expo": {
    "name": "agrorithm-mob",
    "slug": "agrorithm-mob",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyB5r0COdAuVbA0y_7fzZfA_H0yB2ooQXdw"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.agrorithmmob",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "ACCESS_BACKGROUND_LOCATION"
        
      ],
      "config": {
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "302bf415-04f3-45f5-ad1b-ad5bd94f72e0"
      },
      "googleMapsApiKey": "AIzaSyB5r0COdAuVbA0y_7fzZfA_H0yB2ooQXdw"
    },
    "plugins": [
      "expo-audio",
      "expo-video"
    ]
  }
}